.offers-modal {
    .modal {
        &__close {
            width: 1.6rem;
            height: 1.6rem;
            top: 1.5rem;
            right: -0.2rem;
        }
        &__container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        &__head {
            background: $white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            max-width: 100%;
            padding-top: 1rem;
            padding-right: 4.5rem;
            padding-bottom: 1rem;
            border: unset;
            position: sticky;
            top: -1px;
            z-index: 2;
            &-left {
                width: 100%;
                max-width: 45%;
            }
            &-right {
                width: 100%;
                max-width: 46rem;
            }
            &-list {
                display: grid;
                grid-template: repeat(2, 1fr) / auto;
                align-items: center;
                grid-auto-flow: column;
                width: fit-content;
                column-gap: 3rem;
                align-items: end;
                justify-content: end;
                margin-left: auto;
                &-item {
                    @extend .h5, .nowrap;
                    height: auto;
                    line-height: 20px;
                    &-name {
                    }
                    &-separator {
                    }
                    &-num {
                        &_red {
                            color: $red;
                        }
                    }
                    &:nth-child(odd):last-child {
                        align-self: center;
                        grid-row: span 2;
                    }
                }
            }
        }
        &__body {
            padding-top: 0;
            padding-bottom: 0;
        }
    }
    .cards {
        &__content {
            padding: 1.5rem 0;
        }
        &__item {
            &:first-child {
                border-top: 1px solid $black100;
            }
        }
    }

    @include min-screen($large_tablet) {
        .modal {
            &__inner {
                max-width: calc(124rem);
                margin-left: 15rem;
                margin-right: 3.2rem;
            }
            &__head {
                flex-wrap: nowrap;
                &-left {
                    margin-right: 1rem;
                }
                &-right {
                    min-width: 46rem;
                }
            }
        }
    }

    @include max-screen($large_tablet) {
        .modal {
            &__head {
                &-right,
                &-left {
                    max-width: unset;
                }
                &-left {
                    margin-bottom: 0.5rem;
                }
                &-right {
                }
                &-list {
                    width: 100%;
                    justify-content: stretch;
                }
            }
        }
    }
    @include max-screen($small_tablet) {
        .modal {
            &__head {
                &-right,
                &-left {
                }
                &-left {
                    border-bottom: 1px solid #dddfe6;
                    margin-bottom: 1rem;
                    padding-bottom: 1rem;
                }
                &-right {
                }
                &-list {
                }
            }
        }
    }
    @include max-screen($large_mobile) {
        .modal {
            &__head {
                padding-right: 0;
                &-right,
                &-left {
                }
                &-left {
                    padding-right: 4.5rem;
                }
                &-right {
                }
                &-list {
                    // grid-auto-flow: row;
                    // grid-template: repeat(3, 1fr) / repeat(3, auto);
                    // margin-right: -4.5rem;
                    // max-width: 105%;
                    grid-column-gap: 2rem;
                    &-item {
                        &:nth-child(2) {
                            grid-row: 2/4;
                            height: 100%;
                        }
                        &:nth-child(7):last-child {
                            grid-row: 3;
                            grid-column: 2/4;
                        }
                    }
                }
            }
        }
    }
    @include max-screen($middle_mobile) {
        .modal {
            &__head {
                &-list {
                    grid-template: auto/repeat(auto-fill, minmax(110px, 1fr));
                    grid-auto-flow: row;
                    &-item {
                        &:nth-child(2) {
                            grid-row: unset;
                        }
                        &:nth-child(7):last-child {
                            grid-column: unset;
                        }
                    }
                }
            }
        }
    }
}
