.subs-user {
    &__inner {
        display: flex;
        align-items: flex-start;
    }
    &__profile,
    &__needs {
        @extend .rounded-white-bg;
        flex: 1 1;
    }
    &__profile {
        // width: 100%;
        // max-width: 45rem;
        padding: 1.5rem;
        margin-right: 1.5rem;
        flex-basis: 45rem;
        &-manage {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 1.5rem 1rem;
        }
        &-desc {
            @extend .h5;
            margin-top: 1.5rem;
        }
        .btn,
        .form-group {
            width: 48%;
        }
        .form-group {
            min-width: 20.5rem;
        }
        .cards {
            margin-bottom: 2rem;
            &__item {
                box-shadow: unset;
                min-width: unset;
                margin-bottom: 0;
            }
            &__content {
                padding: 0;
            }
            &-top {
                grid-template-columns: auto;
                margin-bottom: 0.8rem;
                &__item-name {
                    &-inner {
                        @include line-break(1, 2.7rem);
                    }
                    &-text {
                        @extend .h2;
                        color: inherit;
                    }
                }
                .user-online::before {
                    margin-bottom: 0.6rem;
                }
            }
            &-bottom {
                grid-row-start: 2;
                &__comment {
                    margin-bottom: 1.3rem;
                    &-text {
                        color: $black400;
                    }
                }
                &__city {
                    @extend .h4;
                }
            }
            &_subscriptions .cards-gallery__inner {
                @include square(9.7rem);
            }
        }
    }
    &__needs {
        flex-basis: 76rem;
        .submenu {
            border-radius: $brXS;
            &__wrap {
                padding-left: 1.5rem;
                padding-right: 1.5rem;
            }
        }
        .cards {
            &_solid .cards {
                &__content {
                    padding-left: 1.5rem;
                    padding-right: 1.5rem;
                }
            }
        }
    }
    @include screen($small_tablet, 1410px) {
        &__profile {
            display: grid;
            grid-column-gap: 1.5rem;
            max-width: none;
            &-manage {
                grid-column: 1;
                max-width: 45rem;
            }
            &-desc {
                grid-row: 1/3;
                grid-column: 2;
                margin-top: 0;
            }
        }
    }
    @include max-screen(1411px) {
        &__inner {
            flex-wrap: wrap;
        }
        &__profile {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 1.5rem;
            .cards {
                &-bottom {
                    align-content: flex-start;
                }
            }
        }
    }
    @include max-screen($middle_mobile) {
        &__profile {
            .cards {
                &_subscriptions .cards-gallery__inner {
                    @include square(8rem);
                }
            }
        }
    }
}
