.cards_simple {
    .cards {
        &-top__item-name {
            min-height: 3rem;
        }
        &-info {
            padding-left: 1.5rem;
            gap: 0;
            width: auto;
            &:before {
                display: none;
            }
        }
        &-bottom {
            grid-row: auto;
            flex-wrap: nowrap;
            max-width: 100%;
            overflow: hidden;
            &__city {
                margin-right: 1.5rem;
            }
            &__badge {
                max-width: unset;
                span {
                    overflow: hidden;
                }
            }
        }
        @include max-screen($large_tablet) {
            &__content {
                grid-template-rows: auto;
            }
            &-info {
                grid-column: 5;
                grid-row: 1/3;
                align-content: center;
                &__manage {
                    visibility: visible;
                    opacity: 1;
                }
                &__menu {
                    display: none;
                }
            }
        }
        @include max-screen($small_tablet) {
            &__content {
                grid-template: auto/1fr auto;
            }

            &-info {
                grid-column: 2;
                margin-top: 0;
            }
            &-bottom {
                margin-top: 0;
            }
        }
    }
}
