zend_extension = /usr/local/php/cgi/7.3/ioncube.so

error_reporting = E_ALL   
log_errors = On   
error_log = /home/d/dailysnab/questrequest.ru/public_html/PHP_errors.log   
upload_max_filesize = "30M"